1、抖音
        种类：笑话连载
2、网站
        种类：营利性小说（暂定）
3、小程序
        种类：爆款销售（链接店铺，厂家，随意店铺类型）
4、



1、每天八点左右，搞笑抖音一则

小程序文案：

        淘宝外链到店铺------>下单成功------->商家后台计算、记录提成------->
                                    |                                 |
                                    |                                 |
                                    |                                 |
                                记录订单是否下单成功                    |
                            （商家后台是否可以返回数据？）               |-------->整合对比计算收益
                                    |                                 |
                                    |                                 |
                                    |                                 |
        订单是否退货，撤单<--------记录店铺单数（多家）                  |
                                    |                                 |
                                    |                                 |
                                    |                                 |
                                计算收益------------------------------->·